# 七牛云配置
qiniu.access-key=b4neKcurMmByx-VGlW1yZ3Jwzhh879tXODW1c6Ld
qiniu.secret-key=uGorgZf1ldIqB4oAehb73uN8T-OSZrL2nNeO-EaY
qiniu.bucket=merchant-settled03
# [{'zone0':'华东'}, {'zone1':'华北'},{'zone2':'华南'},{'zoneNa0':'北美'},{'zoneAs0':''}]
qiniu.zone=zone0
qiniu.domain-of-bucket=http://pr2e2f2yq.bkt.clouddn.com
# 链接过期时间，单位是秒，3600代表1小时，-1代表永不过期
qiniu.expire-in-seconds=-1